\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Image formation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Film image}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Digital image}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CCD vs CMOS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image processing 1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image tresholding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Globalna binarizacija}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Otsujev algoritem}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Otsu's algorithm}}{5}}
\newlabel{euclid}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lokalna binarizacija}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\v {C}i\v {s}\v {c}enje slik}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Morfologija}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ozna\v {c}evanje regij}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Region descriptors}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Image processing 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Svetloba}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Additive mixture model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Subtractive models}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Color spaces}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}HSV colorspace}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Podobnost barv z histogrami}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Normalizacija intenzitete}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Filtriranje}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Tipi \v {s}uma}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Poskusimo odstranit piksle}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Konvolucija kot korelacija}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Convolution vs. Correlation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Linearni shift-invariant sistem}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Lastnosti konvolucije}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Gaussovo glajenje}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}U\v {c}inkovita implementacija}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Robni pogoji filtriranja}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Konvolucija in spekter}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Ponovitev Fourierjeve transformacije}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Sharpening filter}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Median filter}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Filtering as template matching}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.1}Kako zmanj\v {s}amo sliko?}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2}Prekrivanje (sampling and aliasing)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.3}Pravilno vzor\v {c}enje}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}Gaussova piramida}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.1}Zakaj piramida?}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Odvodi slik in detekcija robov}{15}}
