% a
I1 = rgb2gray(imread('graf/graf1_small.png'));
I2 = rgb2gray(imread('graf/graf2_small.png'));

I1 = double(I1);
I2 = double(I2);

[px1, py1] = hessian_points2(I1, 3, 50);
[px2, py2] = hessian_points2(I2, 3, 50);

H = estimate_homography(px1, py1, px2, py2);

% b
Ny1 = imread('newyork/newyork1.png');
Ny2 = imread('newyork/newyork2.png');
NyTxt = readtable('newyork/newyork.txt');
NyH = readtable('newyork/H.txt');

M = find_matches(Ny1, Ny2);

[pxny1, pyny1] = hessian_points2(Ny1, 3, 50);
[pxny2, pyny2] = hessian_points2(Ny2, 3, 50);

NyT = transform_homography(Ny2, NyH);

figure(1); subplot(1, 3, 1); imagesc(Ny1); colormap gray; title('Ny1');
figure(1); subplot(1, 3, 1); imagesc(Ny1); colormap gray; title('Ny1');

% displaymatches(Ny1, M(:, 1), M(:, 2), Ny2, M(:, 3), M(:, 4));
