% 2.(b)
fp = fopen('signal.txt','r');
kp = fopen('kernel.txt','r');

f = fscanf(fp,'%f');
k = fscanf(kp,'%f');

Ig = simple_convolution(f, k);
Ig_matlab = conv(f, k, 'same');

% 2.(c)
% figure(1); subplot(1,2,1); plot(Ig); title('simple\_conv');
% figure(1); subplot(1,2,2); plot(Ig_matlab); title('matlab\_conv');

% 2.(d)

gk1 = gauss(0.5);
gk2 = gauss(1);
gk3 = gauss(2);
gk4 = gauss(3);
gk5 = gauss(4);

s1 = (0:length(gk1) - 1) - ((length(gk1) - 1) / 2)
s1 = (0:length(gk1) - 1) - ((length(gk1) - 1) / 2)
s1 = (0:length(gk1) - 1) - ((length(gk1) - 1) / 2)
s1 = (0:length(gk1) - 1) - ((length(gk1) - 1) / 2)
s1 = (0:length(gk1) - 1) - ((length(gk1) - 1) / 2)

figure(1); clf;
hold on
plot(s1, gk1);

% plot(gk2)
% plot(gk3)
% plot(gk4)
% plot(gk5)
legend('sigma=0.5','sigma=1','sigma=2', 'sigma=3', 'sigma=4')
